<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:title="@string/string_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_grid"
        android:title="@string/string_grid"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_card"
        android:title="@string/string_card"
        app:showAsAction="never" />
</menu>